{
  "name": "honkit-plugin-anchors",
  "description": "Add Github style heading anchors to your Honkit",
  "main": "index.js",
  "version": "0.0.1",
  "license": "Apache-2.0",
  "author": "chick-p <chick.p.1120@gmail.com>",
  "homepage": "https://github.com/chick-p/honkit-plugin-anchors",
  "repository": {
    "type": "git",
    "url": "https://github.com/chick-p/honkit-plugin-anchors.git"
  },
  "engines": {
    "honkit": ">=3.0.0"
  },
  "bugs": {
    "url": "https://github.com/chick-p/honkit-plugin-anchors/issues"
  },
  "dependencies": {
    "cheerio": "*",
    "github-slugid": "1.0.1"
  },
  "devDependencies": {
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.1.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1"
  },
  "honkit": {
    "properties": {
      "anchors": {
        "position": "before"
      }
    }
  }
}
